void main(){
  List<int> numbers = [5, 7, 10, 3, 19];
  List names = ["Bob", "Jerry", "Tim"];
  

  num total = 0;
  for(int i = 0; i < numbers.length; i++){
    total += numbers[i];
  } 
  
  print("Total: $total");

  print("Empty? ${numbers.isEmpty}");
  print("Not empty? ${numbers.isNotEmpty}");
  print("Length: ${numbers.length}");

  numbers.clear();

  print("\nEmpty? ${numbers.isEmpty}");
  print("Not empty? ${numbers.isNotEmpty}");
  print("Length: ${numbers.length}");
  
  if (numbers.isEmpty) {
    
  }

  if (numbers.length == 0) {
    
  }

  if (numbers.isNotEmpty) {
    
  }
  

  
  
  for (int i = 0; i < names.length; i++) {
    print(names[i]); 
  }
  
 
  
  List stuff = ["Bob", "Jerry", "Tim", 15, 3.14, true];

  
  for (int i = 0; i < stuff.length; i++) {
    print(stuff[i]);
  }
  
  int total2 = sum(numbers);
  print("Total: $total");
  
}

int sum(List<int> values) {
  int total = 0;
  
  for (int i = 0; i < values.length; i++){
    total += values[i];
  }
  
  return total;
}
