void main() {
  // code for the main() function goes here
  greet("Joe");
  greet("Fred");
  
  sum(5, 10);
  
  repeatPrint("Hello!", 10);
  
  print("_____________________");
  
  logitech(20);
}

void greet(String recipient) {
  print("Hi, $recipient!");
}

void sum(int a, int b){
  print(a + b);
}

void repeatPrint(String str, int repetitions){
  for (int i = 0; i < repetitions; i++){
    print(str);
  }
}

void logitech(int keybords){
  do {
    print("$keybords keybords of logitech on the table, $keybords keybords of logitech.");
    print("You take one down, pass it around... ");
    if(keybords == 2){
      print("${keybords - 1} keybords of logitech on the table.\n");
    }else{
      print("${keybords - 1} keybords of logitech on the table.\n");
    }
    keybords--;
  } while (keybords > 0);
}
